<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 50px;
  text-decoration: none;
  font-size: 15px;
}

.topnav .highlite{
	background-color: #ddd;
	color : black;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .log{
	float: right;
}
.container1 {
  margin: 0px;
}


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container1">
	<div class="topnav">
				<a href="home.html">Home</a>
				<a href="my-photos.html">My Photos</a>
				<a class="highlite" href="contact.html">Contact</a>
				<a href="about.html">About</a>
				<a class="log" href="login.html">Logout</a>
			</div>
</div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Sit back and leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/12/11/17/gettyimages-1048042404.jpg?width=1000&height=614&fit=bounds&format=pjpg&auto=webp&quality=70&crop=16:9,offset-y0.5" style="width:100%" style="width:100%">
    </div>
    <div class="column">
      <!--<form action="alert('success')">-->
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="India">India</option>
          <option value="usa">USA</option>
            <option value="UAE">UAE</option>
            <option value="canada">canada</option>
             <option value="uk">united kingdom</option>
             <option value="china">china</option>
             <option value="japan">japan</option>
             <option value="france">france</option>
             <option value="spain">spain</option>
             <option value="brazil">brazil</option>
             <option value="ENGLAND">england</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
